<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Admin.AddClassActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8" android:layout_marginTop="120dp">
        <TextView
                android:text="系别："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000"
        />
        <TextView
                android:text="TextView"
                android:layout_width="191dp"
                android:layout_height="wrap_content" android:id="@+id/sel_dpt_cls" android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/dp_list"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/linearLayout9"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp">
        <TextView
                android:text="班级："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"

                android:hint="请输入班级名" style="#000000" android:textSize="20sp" android:gravity="center"
                android:id="@+id/et_class"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="301dp"
            android:layout_height="26dp"
            android:id="@+id/linearLayout8"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9" android:layout_marginTop="30dp">
        <TextView
                android:text="专业："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#000000"
        />
        <TextView
                android:text="TextView"
                android:layout_width="191dp"
                android:layout_height="wrap_content" android:id="@+id/sel_spe" android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/sp_list"
        />
    </LinearLayout>
    <Button
            android:text="确认添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_class" android:background="#00BCD4"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout9" android:layout_marginTop="80dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>